~PAD_UP~
~PAD_DOWN~
~PAD_LEFT~
~PAD_RIGHT~
~PAD_A~
~PAD_B~
~PAD_X~
~PAD_Y~
~PAD_START~
~PAD_BACK~
~PAD_LB~
~PAD_LT~
~PAD_RB~
~PAD_RT~
~PAD_DPAD_UP~
~PAD_DPAD_DOWN~
~PAD_DPAD_LEFT~
~PAD_DPAD_RIGHT~
~PAD_DPAD_NONE~
~PAD_DPAD_ALL~
~PAD_DPAD_UPDOWN~
~PAD_DPAD_LEFTRIGHT~
~PAD_LSTICK_UP~
~PAD_LSTICK_DOWN~
~PAD_LSTICK_LEFT~
~PAD_LSTICK_RIGHT~
~PAD_LSTICK_NONE~
~PAD_LSTICK_ALL~
~PAD_LSTICK_UPDOWN~
~PAD_LSTICK_LEFTRIGHT~
~PAD_RSTICK_UP~
~PAD_RSTICK_DOWN~
~PAD_RSTICK_LEFT~
~PAD_RSTICK_RIGHT~
~PAD_RSTICK_NONE~
~PAD_RSTICK_ALL~
~PAD_RSTICK_UPDOWN~
~PAD_RSTICK_LEFTRIGHT~
~PAD_SIXAXIS_DRIVE~
~PAD_SIXAXIS_PITCH~
~PAD_SIXAXIS_RELOAD~
~PAD_SIXAXIS_ROLL~
~PAD_RSTICK_ROTATE~

~COL_NET_1~
~COL_NET_2~
~COL_NET_3~
~COL_NET_4~
~COL_NET_5~
~COL_NET_6~
~COL_NET_7~
~COL_NET_8~
~COL_NET_9~
~COL_NET_10~
~COL_NET_11~
~COL_NET_12~
~COL_NET_13~
~COL_NET_14~
~COL_NET_15~
~COL_NET_16~
